{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "DOM"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@tests/*": ["./tests/*"],
      "@config/*": ["./config/*"]
    },
    "types": ["codeceptjs", "node"]
  },
  "include": [
    "**/*.ts",
    "tests/e2e/features/settings/settings_test.js",
    "tests/e2e/features/profile/profile_test.ks"
  ],
  "exclude": ["node_modules"]
}
